REACT_APP_FIREBASE_API_KEY=AIzaSyDInzST5ld-fxKlKS1CRzirR94ct2ef8d0
REACT_APP_FIREBASE_AUTH_DOMAIN=expensifytest-95120.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensifytest-95120.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensifytest-95120
REACT_APP_FIREBASE_STORAGE_BUCKET=expensifytest-95120.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121355698640